# clouddb-replication

./: README  build.properties  build.xml
benchmark/deploy/: run.xml
benchmark/lib/: .gitignore  lib_list
deploy/: config.xhtml  run.xml  services-tools.xml  toolsets.xml
scripts/: .gitignore  README
scripts/analysis-kits/mysqldatabase-analysis/: mysqldatabase-datasize.sh  mysqldatabase-status.sh
scripts/analysis-kits/mysqlheartbeats-analysis/: mysqlheartbeats-analysis.sh  mysqlheartbeats-average-by-run.sh
scripts/analysis-kits/mysqlheartbeats-analysis/misc/: mysqlheartbeats-cdf.py
scripts/analysis-kits/oliodriver-analysis/: oliodriver-detail-operations.sh  oliodriver-summary-cpu.sh  oliodriver-summary-operations.sh  oliodriver-summary-pass.sh  oliodriver-summary-performance.sh
scripts/deployment-kits/mysql-replication/: autorun.sh  autorun.template.sh
scripts/deployment-kits/mysql-replication/deploy/: build.properties.template  build.xml  deploy.template.sh  dump.template.sh  faban-deploy.sh  faban-ec2-deploy.sh  faban-rds-deploy.sh  load.txt.template  mysql-deploy.sh  mysql-raw-data-deploy.sh  mysql-raw-ec2-deploy.sh  mysql-sql-data-deploy.sh  mysql-sql-deploy.sh  mysql-sql-ec2-deploy.sh  mysql-sql-rds-deploy.sh  run.xml.OlioDriver.template
scripts/deployment-kits/mysql-replication/deploy/faban-conf/: run.xml.OlioDriver
scripts/deployment-kits/mysql-replication/deploy/mysql-conf/my-sql.cnf/: rds-like.cnf.m1.large  rds-like.cnf.m1.small  rds-like.cnf.m1.xlarge  rds-like.cnf.m2.2xlarge  rds-like.cnf.m2.xlarge
scripts/deployment-kits/mysql-replication/install/: faban-install.sh  install.template.sh  mysql-install.sh
scripts/deployment-kits/mysql-replication/post/: faban-resultset.sh  mysql-heartbeatset.sh  mysql-resultset.sh  resultset.template.sh
scripts/deployment-kits/mysql-replication/update/: faban-update.sh  mysql-sql-ec2-update.sh  mysql-update.sh  (+1 more)
scripts/plot-kits/: generate-replication-delay-vs-timeline-figure.gp  generate-throughput-vs-workload-figure.gp
(+54 files in other folders)
